/* app css stylesheet */


//@import 'retina.less';

@nephritis: #27ae60;
@sunflower: #f1c40f;
@alizarin: #e74c3c;
@concrete: #95a5a6;

body {
	margin-top: 20px;
	//color: @alizarin;
	//background-color: @concrete;
}

.row button {
	margin: 5px;
}

.input-group-addon {
	font-size: 22px;
	background-color: #1abc9c;
	border-color: #1abc9c;
}

// .sp-picker-container {
// 	width: 500px;
// }